appdirs==1.4.3
attrs==19.3.0
autopep8==1.5
black==19.10b0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
distlib==0.3.0
entrypoints==0.3
filelock==3.0.12
flake8==3.7.9
idna==2.9
importlib-metadata==1.5.0
importlib-resources==1.0.2
isort==4.3.21
mccabe==0.6.1
mps-youtube==0.2.8
pafy==0.5.5
pathspec==0.7.0
pbr==5.4.4
pycodestyle==2.5.0
pyflakes==2.1.1
regex==2020.2.20
requests==2.23.0
six==1.14.0
stevedore==1.32.0
toml==0.10.0
typed-ast==1.4.1
urllib3==1.25.8
virtualenv-clone==0.5.3
youtube-dl==2020.2.16
zipp==3.0.0
